apiKey=AIzaSyBNTJP9v8ruiMEb87SY7UhAph2LZ0P_wJE
authDomain=alertify-34e6b.firebaseapp.com
databaseURL=https://alertify-34e6b.firebaseio.com
storageBucket=alertify-34e6b.appspot.com
serviceAccount=alertify-34e6b-firebase-adminsdk-wvm0z-d5f5adf7b2.json
